# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDhSYI7vbmX5ciPSQ6LC3fXJy4L5xiMAIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=destinee-bf58a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=destinee-bf58a
REACT_APP_FIREBASE_STORAGE_BUCKET=destinee-bf58a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239374623385
REACT_APP_FIREBASE_APP_ID=1:239374623385:web:cfe23a2c79e461299b0e08
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0G6TBRV0V7
REACT_APP_FIREBASE_VAPID_KEY=BC2XQv9ujvDUOuNJcGnsy5lHyGIgT_MNraIswq5cTxnEyG5BaEwOCxT20YB_aY9hBXMyczzHQJadUXg9HiYu2Y8

# API
# REACT_APP_API_URL=https://server.jungtin.me
# REACT_APP_API_URL=http://localhost:9000
REACT_APP_API_URL=https://api.destinee.dev